<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity= "center_vertical|left"
        >
        <ImageView
            android:id="@+id/qq"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/qq_icon"/>
        <ImageView
            android:id="@+id/qqspace"
            android:layout_marginLeft="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/qqspace_icon"/>
        <ImageView
            android:id="@+id/wechat"
            android:layout_marginLeft="150dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/wechat_icon"/>
        <ImageView
            android:id="@+id/friends"
            android:layout_marginLeft="220dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/friends_icon"/>
        <ImageView
            android:id="@+id/weibo"
            android:layout_marginLeft="290dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/weibo_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取    消"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

</LinearLayout>